# powerbi-vcs-dotnetcore

./: PowerBiVcs.sln
DotNetCore.PowerBi/: DotNetCore.PowerBi.csproj  PowerBiExtractor.cs
DotNetCore.PowerBi.Tests/: DotNetCore.PowerBi.Tests.csproj  FileExtrationTest.cs  HashExtension.cs  JSONConverterTest.cs  JSONConveterEmbeddedTest.cs  NoopConverterTest.cs  PbiVcsTests.cs  UnitTest1.cs  XMLConverterTest.cs
DotNetCore.PowerBi/Converters/: Converter.cs  DataMashupConverter.cs  JsonConverter.cs  MetadataConverter.cs  NoopConverter.cs  StringExtensions.cs  XMLConverter.cs
DotNetCore.PowerBiVcs/: CommandLineOptions.cs  DotNetCore.PowerBiVcs.csproj  Program.cs
