<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BDDfy.readme.txt" />
    <None Remove="Files\Report.pbix" />
    <None Remove="Files\Template.pbit" />
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BDDfy.readme.txt" />
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Report.pbix" />
    <EmbeddedResource Include="Files\Template.pbit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.0.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.PowerBi\DotNetCore.PowerBi.csproj" />
  </ItemGroup>

</Project>
